# notify_config.ini
#
# Copyright (C) 2011-2019 Vas Vasiliadis
# University of Chicago
#
# Results notification utility configuration
#
##

# GAS parameters
[gas]
AccountsDatabase = zhan2212_accounts
EmailDefaultSender = zhan2212@ucmpcs.org

# AWS general settings
[aws]
AwsRegionName = us-east-1
AwsQueueName = zhan2212_job_results
WaitTimeSeconds = 20
AwsS3KeyPrefix = zhan2212/
AwsDynamodbAnnotationsTable = zhan2212_annotations
AwsS3ResultsBucket = results

### EOF